spring.application.name=hacker-news
server.port=${PORT:8080}

hacker.news.url=${HACKER_NEWS_URI:https://hacker-news.firebaseio.com/v0}
hacker.news.read.timeout.sec=${HACKER_NEWS_READ_TIMEOUT_SEC:60}
hacker.news.write.timeout.sec=${HACKER_NEWS_WRITE_TIMEOUT_SEC:60}
hacker.news.connect.timeout.ms=${HACKER_NEWS_CONNECT_TIMEOUT_MS:60000}
hacker.news.min.number.calls=${HACKER_NEWS_MIN_CALLS:5}

springdoc.packages-to-scan=com.example.hacker.news.resource
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true

resilience4j.circuitbreaker.instances.externalServiceFoo.slidingWindowType=COUNT_BASED
